.eslintrc.yaml (before)
env:
  es6: true
  node: true
extends: 'eslint:recommended'
plugins:
  - babel
parserOptions:
  ecmaVersion: 2017
  ecmaFeatures:
    experimentalObjectRestSpread: true
    spread: true
    modules: true
  sourceType: module
rules:
  accessor-pairs: error
  array-bracket-spacing: error
  array-callback-return: error
  arrow-body-style: 'off'
  arrow-parens:
    - error
    - as-needed
  arrow-spacing:
    - error
    - after: true
      before: true
  babel/semi: 1
  block-scoped-var: error
  block-spacing: error
  brace-style: error
  callback-return: error
  camelcase: error
  capitalized-comments: error
  class-methods-use-this: error
  comma-dangle: error
  comma-spacing:
    - error
    - after: true
      before: false
  comma-style:
    - error
    - last
  complexity: error
  computed-property-spacing: error
  consistent-return: error
  consistent-this: error
  curly: [error, "multi"]
  default-case: error
  dot-location:
    - error
    - property
  dot-notation:
    - error
    - allowKeywords: true
  eol-last: error
  eqeqeq: error
  func-call-spacing: error
  func-name-matching: error
  func-names:
    - error
    - never
  func-style:
    - error
    - expression
  generator-star-spacing: error
  global-require: error
  guard-for-in: error
  handle-callback-err: error
  id-blacklist: error
  id-length: 'off'
  id-match: error
  indent: 'off'
  init-declarations: off
  jsx-quotes: error
  key-spacing: error
  keyword-spacing:
    - error
    - after: true
      before: true
  line-comment-position: error
  linebreak-style:
    - error
    - unix
  lines-around-comment: error
  lines-around-directive: error
  max-depth: error
  max-len: 'off'
  max-lines: error
  max-nested-callbacks: error
  max-params: error
  max-statements: error
  max-statements-per-line: error
  multiline-ternary:
    - error
    - always
  new-cap: error
  new-parens: error
  newline-after-var:
    - error
    - always
  newline-before-return: off
  newline-per-chained-call: 'off'
  no-console: off
  no-alert: error
  no-array-constructor: error
  no-await-in-loop: error
  no-bitwise: error
  no-caller: error
  no-catch-shadow: error
  no-confusing-arrow: error
  no-continue: error
  no-div-regex: error
  no-duplicate-imports: error
  no-else-return: error
  no-empty-function: error
  no-eq-null: error
  no-eval: error
  no-extend-native: error
  no-extra-bind: error
  no-extra-label: error
  no-extra-parens: error
  no-floating-decimal: error
  no-implicit-coercion: error
  no-implicit-globals: error
  no-implied-eval: error
  no-inline-comments: error
  no-invalid-this: 'off'
  no-iterator: error
  no-label-var: error
  no-labels: error
  no-lone-blocks: error
  no-lonely-if: error
  no-loop-func: error
  no-magic-numbers: 'off'
  no-mixed-operators: error
  no-mixed-requires: error
  no-multi-assign: error
  no-multi-spaces: error
  no-multi-str: error
  no-multiple-empty-lines: error
  no-native-reassign: error
  no-negated-condition: error
  no-negated-in-lhs: error
  no-nested-ternary: error
  no-new: error
  no-new-func: error
  no-new-object: error
  no-new-require: error
  no-new-wrappers: error
  no-octal-escape: error
  no-param-reassign: error
  no-path-concat: error
  no-plusplus: error
  no-process-env: off
  no-process-exit: error
  no-proto: error
  no-prototype-builtins: error
  no-restricted-globals: error
  no-restricted-imports: error
  no-restricted-modules: error
  no-restricted-properties: error
  no-restricted-syntax: error
  no-return-assign: error
  no-return-await: error
  no-script-url: error
  no-self-compare: error
  no-sequences: error
  no-shadow: error
  no-shadow-restricted-names: error
  no-spaced-func: error
  no-sync: error
  no-tabs: error
  no-template-curly-in-string: error
  no-ternary: 'off'
  no-throw-literal: error
  no-trailing-spaces: error
  no-undef-init: error
  no-undefined: error
  no-underscore-dangle: error
  no-unmodified-loop-condition: error
  no-unneeded-ternary: error
  no-use-before-define: error
  no-useless-call: error
  no-useless-computed-key: error
  no-useless-concat: error
  no-useless-constructor: error
  no-useless-escape: error
  no-useless-rename: error
  no-useless-return: error
  no-var: error
  no-void: error
  no-warning-comments: error
  no-whitespace-before-property: error
  no-with: error
  object-curly-newline: error
  object-curly-spacing:
    - error
    - always
  object-property-newline: error
  object-shorthand: error
  one-var: 'off'
  one-var-declaration-per-line: error
  operator-assignment: error
  operator-linebreak: error
  padded-blocks: 'off'
  prefer-arrow-callback: 'off'
  prefer-const: error
  prefer-numeric-literals: error
  prefer-promise-reject-errors: 'off'
  prefer-reflect: error
  prefer-rest-params: error
  prefer-spread: error
  prefer-template: 'off'
  quote-props: 'off'
  quotes:
    - error
    - single
  radix: error
  require-await: off
  require-jsdoc: error
  rest-spread-spacing: error
  semi: 'off'
  semi-spacing: error
  sort-imports: 'off'
  sort-vars: error
  space-before-blocks: error
  space-before-function-paren: 'off'
  space-in-parens:
    - error
    - never
  space-infix-ops: error
  space-unary-ops: error
  spaced-comment:
    - error
    - always
  strict: error
  symbol-description: error
  template-curly-spacing:
    - error
    - never
  unicode-bom:
    - error
    - never
  valid-jsdoc: error
  vars-on-top: error
  wrap-iife: error
  wrap-regex: error
  yield-star-spacing: error
  yoda: error

.eslintrc.yaml (after)
env:
  es6: true
  node: true
extends: 'eslint:recommended'
parser: 'babel-eslint'
plugins:
  - babel
parserOptions:
  ecmaVersion: 2017
  ecmaFeatures:
    experimentalObjectRestSpread: true
    spread: true
    modules: true
  sourceType: module
rules:
  accessor-pairs: error
  array-bracket-spacing: error
  array-callback-return: error
  arrow-body-style: 'off'
  arrow-parens:
    - error
    - as-needed
  arrow-spacing:
    - error
    - after: true
      before: true
  babel/semi: off
  block-scoped-var: error
  block-spacing: error
  brace-style: error
  callback-return: error
  camelcase: error
  class-methods-use-this: error
  comma-dangle: off
  comma-spacing:
    - error
    - after: true
      before: false
  comma-style:
    - error
    - last
  complexity: error
  computed-property-spacing: error
  consistent-return: error
  consistent-this: error
  curly: [error, "multi"]
  default-case: error
  dot-location:
    - error
    - property
  dot-notation:
    - error
    - allowKeywords: true
  eol-last: error
  eqeqeq: error
  func-call-spacing: error
  func-name-matching: error
  func-names:
    - error
    - never
  func-style:
    - error
    - expression
  generator-star-spacing: error
  global-require: error
  guard-for-in: error
  handle-callback-err: error
  id-blacklist: error
  id-length: 'off'
  id-match: error
  indent: 'off'
  init-declarations: off
  jsx-quotes: error
  key-spacing: error
  keyword-spacing:
    - error
    - after: true
      before: true
  line-comment-position: error
  linebreak-style:
    - error
    - unix
  lines-around-comment: error
  lines-around-directive: error
  max-depth: error
  max-len: 'off'
  max-lines: error
  max-nested-callbacks: error
  max-params: error
  max-statements: error
  max-statements-per-line: error
  multiline-ternary:
    - error
    - always
  new-cap: error
  new-parens: error
  newline-after-var: off
  newline-before-return: off
  newline-per-chained-call: 'off'
  no-console: off
  no-alert: error
  no-array-constructor: error
  no-await-in-loop: error
  no-bitwise: error
  no-caller: error
  no-catch-shadow: error
  no-confusing-arrow: error
  no-continue: error
  no-div-regex: error
  no-duplicate-imports: error
  no-else-return: error
  no-empty-function: error
  no-eq-null: error
  no-eval: error
  no-extend-native: error
  no-extra-bind: error
  no-extra-label: error
  no-extra-parens: error
  no-floating-decimal: error
  no-implicit-coercion: error
  no-implicit-globals: error
  no-implied-eval: error
  no-inline-comments: error
  no-invalid-this: 'off'
  no-iterator: error
  no-label-var: error
  no-labels: error
  no-lone-blocks: error
  no-lonely-if: error
  no-loop-func: error
  no-magic-numbers: 'off'
  no-mixed-operators: error
  no-mixed-requires: error
  no-multi-assign: error
  no-multi-spaces: error
  no-multi-str: error
  no-multiple-empty-lines: error
  no-native-reassign: error
  no-negated-condition: error
  no-negated-in-lhs: error
  no-nested-ternary: error
  no-new: error
  no-new-func: error
  no-new-object: error
  no-new-require: error
  no-new-wrappers: error
  no-octal-escape: error
  no-param-reassign: error
  no-path-concat: error
  no-plusplus: error
  no-process-env: off
  no-process-exit: error
  no-proto: error
  no-prototype-builtins: error
  no-restricted-globals: error
  no-restricted-imports: error
  no-restricted-modules: error
  no-restricted-properties: error
  no-restricted-syntax: error
  no-return-assign: error
  no-return-await: error
  no-script-url: error
  no-self-compare: error
  no-sequences: error
  no-shadow: error
  no-shadow-restricted-names: error
  no-spaced-func: error
  no-sync: off
  no-tabs: error
  no-template-curly-in-string: error
  no-ternary: 'off'
  no-throw-literal: error
  no-trailing-spaces: error
  no-undef-init: error
  no-undefined: error
  no-underscore-dangle: off
  no-unmodified-loop-condition: error
  no-unneeded-ternary: error
  no-use-before-define: error
  no-useless-call: error
  no-useless-computed-key: error
  no-useless-concat: error
  no-useless-constructor: error
  no-useless-escape: error
  no-useless-rename: error
  no-useless-return: error
  no-var: error
  no-void: error
  no-offing-comments: off
  no-whitespace-before-property: error
  no-with: error
  object-curly-newline: error
  object-curly-spacing:
    - error
    - always
  object-property-newline: off
  object-shorthand: error
  one-var: 'off'
  one-var-declaration-per-line: error
  operator-assignment: error
  operator-linebreak: error
  padded-blocks: 'off'
  prefer-arrow-callback: 'off'
  prefer-const: error
  prefer-numeric-literals: error
  prefer-promise-reject-errors: 'off'
  prefer-reflect: error
  prefer-rest-params: error
  prefer-spread: error
  prefer-template: 'off'
  quote-props: 'off'
  quotes:
    - error
    - single
  radix: error
  require-await: off
  require-jsdoc: off
  rest-spread-spacing: error
  semi: 'off'
  semi-spacing: error
  sort-imports: 'off'
  sort-vars: error
  space-before-blocks: error
  space-before-function-paren: 'off'
  space-in-parens:
    - error
    - never
  space-infix-ops: error
  space-unary-ops: error
  spaced-comment:
    - error
    - always
  strict: error
  symbol-description: error
  template-curly-spacing:
    - error
    - never
  unicode-bom:
    - error
    - never
  valid-jsdoc: off
  vars-on-top: error
  wrap-iife: error
  wrap-regex: error
  yield-star-spacing: error
  yoda: error

.eslintrc.yaml (diff)
@@ -2,6 +2,7 @@ env:
   es6: true
   node: true
 extends: 'eslint:recommended'
+parser: 'babel-eslint'
 plugins:
   - babel
 parserOptions:
@@ -23,15 +24,14 @@ rules:
     - error
     - after: true
       before: true
-  babel/semi: 1
+  babel/semi: off
   block-scoped-var: error
   block-spacing: error
   brace-style: error
   callback-return: error
   camelcase: error
-  capitalized-comments: error
   class-methods-use-this: error
-  comma-dangle: error
+  comma-dangle: off
   comma-spacing:
     - error
     - after: true
@@ -94,9 +94,7 @@ rules:
     - always
   new-cap: error
   new-parens: error
-  newline-after-var:
-    - error
-    - always
+  newline-after-var: off
   newline-before-return: off
   newline-per-chained-call: 'off'
   no-console: off
@@ -167,7 +165,7 @@ rules:
   no-shadow: error
   no-shadow-restricted-names: error
   no-spaced-func: error
-  no-sync: error
+  no-sync: off
   no-tabs: error
   no-template-curly-in-string: error
   no-ternary: 'off'
@@ -175,7 +173,7 @@ rules:
   no-trailing-spaces: error
   no-undef-init: error
   no-undefined: error
-  no-underscore-dangle: error
+  no-underscore-dangle: off
   no-unmodified-loop-condition: error
   no-unneeded-ternary: error
   no-use-before-define: error
@@ -188,14 +186,14 @@ rules:
   no-useless-return: error
   no-var: error
   no-void: error
-  no-warning-comments: error
+  no-offing-comments: off
   no-whitespace-before-property: error
   no-with: error
   object-curly-newline: error
   object-curly-spacing:
     - error
     - always
-  object-property-newline: error
+  object-property-newline: off
   object-shorthand: error
   one-var: 'off'
   one-var-declaration-per-line: error
@@ -216,7 +214,7 @@ rules:
     - single
   radix: error
   require-await: off
-  require-jsdoc: error
+  require-jsdoc: off
   rest-spread-spacing: error
   semi: 'off'
   semi-spacing: error
@@ -240,7 +238,7 @@ rules:
   unicode-bom:
     - error
     - never
-  valid-jsdoc: error
+  valid-jsdoc: off
   vars-on-top: error
   wrap-iife: error
   wrap-regex: error
